{
  "name": "tele-auto-v2",
  "version": "1.0.0",
  "description": "Tele Auto v2 Cloud Run runtime",
  "scripts": {
    "start:v2": "tsx src/runtime/http-main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.5.0",
    "@google-cloud/tasks": "^7.0.0",
    "@google/genai": "^2.13.0",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
